#include "mainwindow.h"

#include <QApplication>

// Слот принимает несколько сигналов ( Как обрабатывается несколько сигналов от разных виджетов одним слотом)
// Разделить интрефейс и реализацию
// Ввести состояние калькулятора, изменяющееся интерфейсом(digit, bop, uop, equal, clear, point)
// Ввести в слот изменяющий состояние фун-ию обрабатывающую информацию(состояние, кнопка)

// Вычисление предыдущего выражения при введении новой операции
// Расположить кнопки
// История вычисления операций
// Добавление кнопки в конструкторе сделать с помощью функции
// Добавить суффикс/префикс для виджетов(btn, layout)
// Параметр неявно передающийся в слот(кнопка присоединненая к слоту неявно передается в виде параметра)
// Map - ключ - Qobject значение значение - состояние
// Функция вызывающаяся после работы слота - engine( связь QMap),
// Связь парсить objectName кнопки и в соответствии с этим добавлять операцию
// После engine функция render отрисовывающая работу panel'и
// В panel нет отображения
// Переделать panel в обычный класс, вычисляющий операции и тд

// Добавить обработку не строки(objectName()) в engine, а указателем QObject*, добавить контейнер принимающий указатель QObject* и State



int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
